{
  "name": "file_checksum_search",
  "description": "File Checksum Index & Search — indexes file checksums for fast reverse hash lookups",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@nextcloud/eslint-config": "^8.4.2",
    "@nextcloud/stylelint-config": "^3.1.0",
    "cypress": "^15.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.9.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "@nextcloud/files": "^4.0.0",
    "@nextcloud/l10n": "^3.4.0"
  }
}
